{
  "name": "tldr.jsx",
  "description": "A tldr-pages client built with React",
  "author": "Leandro Ostera <leandro@ostera.io>",
  "repository": "https://github.com/ostera/tldr.jsx",
  "bugs": {
    "url": "https://github.com/ostera/tldr.jsx/issues"
  },
  "homepage": "https://github.com/ostera/tldr.jsx",
  "license": "MIT",
  "version": "2.1.0",
  "main": "src/app.js",
  "dependencies": {
    "axios": "^0.8.1",
    "babel-runtime": "^6.9.0",
    "base-64": "^0.1.0",
    "history": "^1.17.0",
    "immutable": "^3.8.1",
    "marked": "^0.3.5",
    "moment": "^2.13.0",
    "object-assign": "^3.0.0",
    "query-string": "^3.0.3",
    "react": "^0.13.3",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "babel-plugin-transform-flow-strip-types": "^6.8.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "envify": "^3.4.0",
    "flow-bin": "^0.25.0",
    "jest-cli": "^12.1.0",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.2"
  },
  "scripts": {},
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "optional": [
            "runtime"
          ]
        }
      ],
      "reactify",
      "envify"
    ]
  },
  "jest": {
    "rootDir": "./src"
  }
}
